<?xml version="1.0" encoding="utf-8" ?>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3"
           xmlns:copyrightMD="http://www.cdlib.org/inside/diglib/copyrightMD"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.loc.gov/mods/ http://www.loc.gov/standards/mods/mods-3-5.xsd"
           version="3.5" >
  <mods:identifier type="local">http://example.org/image/2#</mods:identifier>
  <mods:titleInfo>
    <mods:title>Saint Agnes of Montepulciano with emblems of Saint Dominic: a dog carrying a torch, and a ship</mods:title>
  </mods:titleInfo>
  <mods:name type="personal">
    <mods:namePart>Baptista, Mother, Prioress, Dominican Convent, Dun Laoghaire</mods:namePart>
    <mods:role>
      <mods:roleTerm authority="marcrelator" type="code">pat</mods:roleTerm>
      <mods:roleTerm authority="marcrelator" type="text">UNKNOWN</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal">
    <mods:namePart>Dowling, Willliam J., 1907-1980</mods:namePart>
    <mods:role>
      <mods:roleTerm authority="marcrelator" type="code">art</mods:roleTerm>
      <mods:roleTerm authority="marcrelator" type="text">Artist</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:name type="personal">
    <mods:namePart>Harry Clarke Stained Glass Ltd. (Irish stained glass firm,1930-1973)</mods:namePart>
    <mods:role>
      <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      <mods:roleTerm authority="marcrelator" type="text">UNKNOWN</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:relatedItem type="series" displayLabel="Collection title">
    <mods:titleInfo>
      <mods:title>Clarke Studios: Designs &amp; Plans</mods:title>
    </mods:titleInfo>
  </mods:relatedItem>
  <mods:typeOfResource>still image</mods:typeOfResource>
  <mods:genre type="worktype" authority="aat">drawings (visual works)</mods:genre>
  <mods:originInfo>
    <mods:dateCreated keyDate="yes" encoding="w3cdtf">1889</mods:dateCreated>
    <mods:dateIssued keyDate="yes" encoding="w3cdtf">2000</mods:dateIssued>
    <mods:place>
      <mods:placeTerm type="text" />
    </mods:place>
    <mods:publisher>UNKNOWN</mods:publisher>
    <mods:dateOther>circa 1951-01-05</mods:dateOther>
    <mods:dateOther>circa 1951</mods:dateOther>
  </mods:originInfo>
  <mods:name type="corporate" authority="naf">
    <mods:namePart>Clarke family</mods:namePart>
    <mods:role>
      <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
      <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
    </mods:role>
  </mods:name>
  <mods:language>
    <mods:languageTerm type="text">English</mods:languageTerm>
    <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
  </mods:language>
  <mods:physicalDescription>
    <mods:extent>32 x 18.6 cm</mods:extent>
    <mods:note type="medium" displayLabel="materials">tracing paper</mods:note>
    <mods:note type="support" displayLabel="support">pencils (drawing and writing equipment)</mods:note>
    <mods:internetMediaType>image/jpeg</mods:internetMediaType>
    <mods:internetMediaType>image/tiff</mods:internetMediaType>
    <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
  </mods:physicalDescription>
  <mods:note>Coloured pencil sketch for stained glass window at the chapel of Saint Mary’s Dominican convent in Dun Laoghaire, Co. Dublin, featuring Saint Agnes of Montepulciano with Dominican symbols: a dog carrying a torch, and a ship. Materials/ Technique: Coloured pencil on tracing paper. Relation: See DRIS Document Number MS11182-1354_design 1354r.</mods:note>
  <mods:note type="acquisition" displayLabel="Provenance">Acquired by Trinity College Library from David Clarke, October 2002</mods:note>
  <mods:note type="funding" displayLabel="Sponsor">Digital Repository of Ireland</mods:note>
  <!--<mods:abstract type="summary">The Clarke Studio Designs are a subsection of the Clarke Stained Glass Studios Collection, and contain stained glass designs, colour schemes, and opus sectile designs for stained glass work executed by the Clarke Studios, Dublin (Ireland) from 1894 to 1972. The Clarke Stained Glass Studios Collection contains stained glass designs, colour schemes, opus sectile designs, architects' blueprints and plans, photographs, documentation about sales and orders, correspondence, financial records, staffing records, and research documentation related to stained glass work executed by the Clarke Studios, Dublin from 1894 to 1972. The bulk of the material covers the period after Harry Clarke's death in 1931. Stained glass works were commissioned from Ireland, Great Britain, USA, Africa, Australia and New Zealand.</mods:abstract>-->
  <mods:subject authority="lcsh">
    <mods:topic>Dominicans</mods:topic>
    <mods:topic>Women saints</mods:topic>
    <mods:topic>Dogs</mods:topic>
    <mods:topic>Torches--Religious aspects</mods:topic>
    <mods:topic>Ships</mods:topic>
    <mods:topic>Drawings, Irish</mods:topic>
    <mods:topic>Dublin (Ireland : County)</mods:topic>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:name type="personal" authority="naf">
      <mods:namePart>Agnes, of Montepulciano, Saint, approximately 1268-1317</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject authority="lcsh">
    <mods:name type="personal" authority="naf">
      <mods:namePart>Agnes, of Montepulciano, Saint, approximately 1268-1317</mods:namePart>
    </mods:name>
  </mods:subject>
  <mods:subject authority="lctgm">
    <mods:topic>Drawings</mods:topic>
  </mods:subject>
  <mods:subject authority="local">
    <mods:topic>Saint Mary's Dominican convent, Dun Laoghaire, Co. Dublin</mods:topic>
  </mods:subject>
  <mods:identifier type="DRIS">0103309</mods:identifier>
  <mods:identifier type="DRIS_FOLDER">2756</mods:identifier>
  <mods:identifier type="hdl">-------</mods:identifier>
  <mods:identifier type="doi" displayLabel="Digital No.">MS11182-1364_1</mods:identifier>
  <mods:location>
    <mods:url usage="primary display" access="object in context">http://----------</mods:url>
  </mods:location>
  <mods:location>
    <mods:physicalLocation displayLabel="Department">Manuscripts &amp; Archives Research Library, Trinity College DublinDun Laoghaire, Co. Dublin: Saint Mary’s Dominican convent</mods:physicalLocation>
    <mods:holdingSimple>
      <mods:copyInformation>
        <mods:shelfLocator>IE TCD MS 11182</mods:shelfLocator>
        <mods:enumerationAndChronology>design 1364r order no. 2498</mods:enumerationAndChronology>
      </mods:copyInformation>
    </mods:holdingSimple>
  </mods:location>
  <mods:accessCondition type="use and reproduction">
    <copyrightMD:copyright copyright.status="copyrighted">
      <copyrightMD:rights.holder>Copyright 2014 The Board of Trinity College Dublin. </copyrightMD:rights.holder>
      <copyrightMD:general.note>Images are available for single-use academic and research applications only. Publication, transmission, or display is prohibited without the formal written approval of Trinity College Library Dublin. Please contact the head of Digital Resources and Imaging Services for further information (digitalresources@tcd.ie).</copyrightMD:general.note>
    </copyrightMD:copyright>
  </mods:accessCondition>
  <mods:recordInfo>
    <mods:recordCreationDate encoding="w3cdtf">2014-02-07</mods:recordCreationDate>
    <mods:recordChangeDate encoding="w3cdtf">2014-03-13</mods:recordChangeDate>
    <mods:recordIdentifier source="DRIS">0103309</mods:recordIdentifier>
    <mods:recordOrigin>Record Derived from DRIS Filemaker Database</mods:recordOrigin>
    <mods:languageOfCataloging>
      <mods:languageTerm authority="iso639-2b">eng</mods:languageTerm>
    </mods:languageOfCataloging>
  </mods:recordInfo>
</mods:mods>
