<?xml version="1.0" encoding="UTF-8"?>
<!-- Source from: http://www.loc.gov/standards/mods/userguide/examples.html -->
<mods:modsCollection xmlns:mods="http://www.loc.gov/mods/v3"
  xmlns:copyrightMD="http://www.cdlib.org/inside/diglib/copyrightMD"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-5.xsd"
  version="3.5">
  <mods:mods>
    <mods:identifier type="local">12345-678-9</mods:identifier>
    <mods:titleInfo>
      <mods:title>At Gettysburg, or, What a Girl Saw and Heard of the Battle: A True Narrative</mods:title>
    </mods:titleInfo>
    <mods:abstract>This is a test abstract</mods:abstract>
    <mods:name type="personal">
      <mods:namePart>Alleman, Tillie Pierce [1848-1914]</mods:namePart>
      <mods:namePart type="date">1848</mods:namePart>
      <mods:namePart type="date">1914</mods:namePart>
      <mods:role>
        <mods:roleTerm type="code" authority="marcrelator">aut</mods:roleTerm>
        <mods:roleTerm type="text" authority="marcrelator">Author</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:typeOfResource>text</mods:typeOfResource>
    <mods:originInfo>
      <mods:place>
        <mods:placeTerm type="text">New York</mods:placeTerm>
      </mods:place>
      <mods:publisher>W. Lake Borland</mods:publisher>
      <mods:dateIssued keyDate="yes" encoding="w3cdtf">1889</mods:dateIssued>
    </mods:originInfo>
    <mods:language>
      <mods:languageTerm authority="iso639-2b">eng</mods:languageTerm>
      <mods:languageTerm type="text">English</mods:languageTerm>
    </mods:language>
    <mods:physicalDescription>
      <mods:internetMediaType>text/html</mods:internetMediaType>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
    </mods:physicalDescription>
    <mods:subject authority="lcsh">
      <mods:topic >Gettysburg, Battle of, Gettysburg, Pa., 1863</mods:topic>
    </mods:subject>
    <mods:subject authority="lcsh">
      <mods:temporal>Battle of Gettysburg, 1863</mods:temporal>
      <mods:temporal encoding="w3cdtf" point="start">1863-01-01</mods:temporal>
    </mods:subject>
    <mods:subject authority="lcsh">
      <mods:topic>Gettysburg (Pa.) -- History -- Civil War, 1861-1865</mods:topic>
    </mods:subject>
    <mods:subject authority="lcsh">
      <mods:name type="personal" authority="naf">
        <mods:namePart>Agnes, of Montepulciano, Saint, approximately 1268-1317</mods:namePart>
      </mods:name>
    </mods:subject>
    <mods:subject authority="lcsh">
      <mods:topic>United States -- History -- Civil War, 1861-1865 -- Campaigns</mods:topic>
    </mods:subject>
    <mods:classification authority="lcc">E475.53 .A42</mods:classification>
    <mods:relatedItem type="host">
      <mods:identifier>0.0.0.1</mods:identifier>
      <mods:titleInfo type="uniform" authority="dlfaqcoll">
        <mods:title>A Celebration of Women Writers: Americana</mods:title>
      </mods:titleInfo>
      <mods:relatedItem type="host">
        <mods:identifier>0.0.0.2</mods:identifier>
        <mods:titleInfo type="uniform" authority="dlfaqcoll">
          <mods:title>Part II</mods:title>
        </mods:titleInfo>
      </mods:relatedItem>
    </mods:relatedItem>
    <mods:location>
      <mods:url usage="primary display" access="object in context"> http://digital.library.upenn.edu/women/alleman/gettysburg/gettysburg.html
      </mods:url>
    </mods:location>
    <mods:accessCondition type="use and reproduction">
      <copyrightMD:copyright copyright.status="pd_holder">
        <copyrightMD:rights.holder>Personal, noncommercial use of this item is permitted in the United States of America.</copyrightMD:rights.holder>
        <copyrightMD:general.note>Please see http://digital.library.upenn.edu/women/ for other rights and restrictions that may apply to this resource.</copyrightMD:general.note>
      </copyrightMD:copyright>
    </mods:accessCondition>
    <mods:recordInfo>
      <mods:recordContentSource>University of Pennsylvania Digital Library</mods:recordContentSource>
      <mods:recordOrigin>MODS auto-converted from a simple Online Books Page metadata record. For details, see http://onlinebooks.library.upenn.edu/mods.html</mods:recordOrigin>
      <mods:languageOfCataloging>
        <mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
      </mods:languageOfCataloging>
    </mods:recordInfo>
  </mods:mods>
  <mods:mods>
    <mods:identifier type="local">12345-678-10</mods:identifier>
    <mods:titleInfo>
      <mods:title>Saint Agnes of Montepulciano with emblems of Saint Dominic: a dog carrying a torch, and a ship</mods:title>
    </mods:titleInfo>
    <mods:name type="personal">
      <mods:namePart>Baptista, Mother, Prioress, Dominican Convent, Dun Laoghaire</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">pat</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">UNKNOWN</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="personal">
      <mods:namePart>Dowling, Willliam J., 1907-1980</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">art</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">Artist</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="personal">
      <mods:namePart>Harry Clarke Stained Glass Ltd. (Irish stained glass firm,1930-1973)</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">UNKNOWN</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Clarke family</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Active</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Irish</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>05</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>01</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>circa</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>issued</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>circa</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>1951</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>1959</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>1951</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>A.D.</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>A.D.</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>A.D.</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>A.D.</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>English</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Agnes, of Montepulciano, Saint, approximately 1268-1317</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Manuscripts Archives Research Library, Trinity College Dublin</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Dun Laoghaire, Co. Dublin: Saint Mary’s Dominican convent</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>repository</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>intended</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>tracing paper</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Saint Mary's Dominican convent, Dun Laoghaire, Co. Dublin</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Baptista, Mother, Prioress, Dominican Convent, Dun Laoghaire</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Dowling, Willliam J., 1907-1980</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Harry Clarke Stained Glass Ltd. (Irish stained glass firm,1930-1973)</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>pat</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>art</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>cre</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Clarke Studios: Designs &amp; Plans</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Dominicans</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Women saints</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Dogs</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Torches--Religious aspects</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Ships</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Drawings, Irish</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Dublin (Ireland : County)</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>Drawings</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:name type="corporate" authority="naf">
      <mods:namePart>pencils (drawing and writing equipment)</mods:namePart>
      <mods:role>
        <mods:roleTerm authority="marcrelator" type="code">org</mods:roleTerm>
        <mods:roleTerm authority="marcrelator" type="text">organisation</mods:roleTerm>
      </mods:role>
    </mods:name>
    <mods:relatedItem type="series" displayLabel="Collection title">
      <mods:titleInfo>
        <mods:title>Clarke Studios: Designs &amp; Plans</mods:title>
      </mods:titleInfo>
    </mods:relatedItem>
    <mods:relatedItem type="host" displayLabel="Is part of">
      <mods:titleInfo>
        <mods:title>Clarke Stained Glass Studios Collection</mods:title>
      </mods:titleInfo>
      <mods:identifier type="uri" />
    </mods:relatedItem>
    <mods:typeOfResource>still image</mods:typeOfResource>
    <mods:genre type="worktype" authority="aat">drawings (visual works)</mods:genre>
    <mods:originInfo>
      <mods:place>
        <mods:placeTerm type="text" />
      </mods:place>
      <mods:dateIssued keyDate="yes" encoding="w3cdtf">1889</mods:dateIssued>
      <mods:publisher />
      <mods:dateOther>circa 1951-01-05</mods:dateOther>
      <mods:dateOther>circa 1951</mods:dateOther>
    </mods:originInfo>
    <language>
      <languageTerm type="text">English</languageTerm>
      <languageTerm type="code" authority="iso639-2b">en</languageTerm>
    </language>
    <mods:physicalDescription>
      <mods:extent>32 x 18.6 cm</mods:extent>
      <mods:note type="medium" displayLabel="materials">tracing paper</mods:note>
      <mods:note type="support" displayLabel="support">pencils (drawing and writing equipment)</mods:note>
      <mods:internetMediaType>image/jpeg</mods:internetMediaType>
      <mods:internetMediaType>image/tiff</mods:internetMediaType>
      <mods:digitalOrigin>reformatted digital</mods:digitalOrigin>
    </mods:physicalDescription>
    <mods:note>Coloured pencil sketch for stained glass window at the chapel of Saint Mary’s Dominican convent in Dun Laoghaire, Co. Dublin, featuring Saint Agnes of Montepulciano with Dominican symbols: a dog carrying a torch, and a ship. Materials/ Technique: Coloured pencil on tracing paper. Relation: See DRIS Document Number MS11182-1354_design 1354r.</mods:note>
    <mods:note type="conservation history" displayLabel="Conservation History" />
    <mods:note type="acquisition" displayLabel="Provenance">Acquired by Trinity College Library from David Clarke, October 2002</mods:note>
    <mods:note type="bibliography" displayLabel="Bibliography" />
    <mods:note type="funding" displayLabel="Sponsor">Digital Repository of Ireland</mods:note>
    <tableOfContents />
    <abstract type="summary">The Clarke Studio Designs are a subsection of the Clarke Stained Glass Studios Collection, and contain stained glass designs, colour schemes, and opus sectile designs for stained glass work executed by the Clarke Studios, Dublin (Ireland) from 1894 to 1972. The Clarke Stained Glass Studios Collection contains stained glass designs, colour schemes, opus sectile designs, architects' blueprints and plans, photographs, documentation about sales and orders, correspondence, financial records, staffing records, and research documentation related to stained glass work executed by the Clarke Studios, Dublin from 1894 to 1972. The bulk of the material covers the period after Harry Clarke's death in 1931. Stained glass works were commissioned from Ireland, Great Britain, USA, Africa, Australia and New Zealand.</abstract>
    <mods:subject authority="lcsh">
      <mods:topic>Dominicans</mods:topic>
      <mods:topic>Women saints</mods:topic>
      <mods:topic>Dogs</mods:topic>
      <mods:topic>Torches--Religious aspects</mods:topic>
      <mods:topic>Ships</mods:topic>
      <mods:topic>Drawings, Irish</mods:topic>
      <mods:topic>Dublin (Ireland : County)</mods:topic>
    </mods:subject>
    <mods:subject authority="lcsh">
      <mods:name type="personal" authority="naf">
        <mods:namePart>Agnes, of Montepulciano, Saint, approximately 1268-1317</mods:namePart>
      </mods:name>
    </mods:subject>
    <mods:subject authority="lcsh">
      <mods:name type="personal" authority="naf">
        <mods:namePart>Agnes, of Montepulciano, Saint, approximately 1268-1317</mods:namePart>
      </mods:name>
    </mods:subject>
    <mods:subject authority="lctgm">
      <mods:topic>Drawings</mods:topic>
    </mods:subject>
    <mods:subject authority="local">
      <mods:topic>Saint Mary's Dominican convent, Dun Laoghaire, Co. Dublin</mods:topic>
    </mods:subject>
    <mods:identifier type="DRIS">0103309</mods:identifier>
    <mods:identifier type="DRIS_FOLDER">2756</mods:identifier>
    <mods:identifier type="hdl">-------</mods:identifier>
    <mods:identifier type="doi" displayLabel="Digital No.">MS11182-1364_1</mods:identifier>
    <mods:location>
      <mods:url usage="primary display" access="object in context">http://----------</mods:url>
    </mods:location>
    <mods:location>
      <mods:physicalLocation displayLabel="Department">Manuscripts &amp; Archives Research Library, Trinity College DublinDun Laoghaire, Co. Dublin: Saint Mary’s Dominican convent</mods:physicalLocation>
      <mods:holdingSimple>
        <mods:copyInformation>
          <mods:shelfLocator>IE TCD MS 11182</mods:shelfLocator>
          <mods:enumerationAndChronology>design 1364r order no. 2498</mods:enumerationAndChronology>
        </mods:copyInformation>
      </mods:holdingSimple>
    </mods:location>
    <mods:accessCondition type="useAndReproduction">Copyright 2014 The Board of Trinity College Dublin. Images are available for single-use academic and research applications only. Publication, transmission, or display is prohibited without the formal written approval of Trinity College Library Dublin. Please contact the head of Digital Resources and Imaging Services for further information (digitalresources@tcd.ie).</mods:accessCondition>
    <mods:recordInfo>
      <mods:recordCreationDate encoding="w3cdtf">2014-02-07</mods:recordCreationDate>
      <mods:recordChangeDate encoding="w3cdtf">2014-03-13</mods:recordChangeDate>
      <mods:recordIdentifier source="DRIS">0103309</mods:recordIdentifier>
      <mods:recordOrigin>Record Derived from DRIS Filemaker Database</mods:recordOrigin>
      <mods:languageOfCataloging>
        <mods:languageTerm authority="iso639-2b">eng</mods:languageTerm>
      </mods:languageOfCataloging>
    </mods:recordInfo>
  </mods:mods>
</mods:modsCollection>
