<?xml version="1.0" encoding="UTF-8"?>
<c level="item">
  <did>
    <unittitle encodinganalog="3.1.2">Invitation to Kilkenny Design Workshops 1984 retrospective exhibition</unittitle>
    <unitid countrycode="IE" repositorycode="IE-DuNIV" identifier="04" encodinganalog="3.1.1">KDW/RM/02/04</unitid>
    <unitdate datechar="Creation" normal="19840101/19841231" encodinganalog="3.1.3">1984</unitdate>
    <physdesc>
      <extent encodinganalog="3.1.5">1 document</extent>
      <genreform source="dcmitype">Text</genreform>
    </physdesc>
    <origination label="Creator:">
      <persname role="Institution" encodinganalog="3.2.1">Kilkenny Design Workshops</persname>
    </origination>
    <dao href="http://www.nival.ie/uploads/tx_frarchivaldescription/KDW_Eph_1984_invite_r.jpg" actuate="onrequest" show="new">
      <daodesc>
        <p>Invitation to Kilkenny Design Workshops 1984 retrospective exhibition </p>
      </daodesc>
    </dao>
    <dao href="http://www.nival.ie/uploads/tx_frarchivaldescription/KDW_Eph_1984_invite_v.jpg" actuate="onrequest" show="new">
      <daodesc>
        <p>Invitation to Kilkenny Design Workshops 1984 retrospective exhibition </p>
      </daodesc>
    </dao>
  </did>
  <scopecontent encodinganalog="3.3.1">
    <p>An invitation to a private viewing of the exhibition, Kilkenny Design: twenty-one years of design in Ireland, at 6:30 pm on Wednesday 14th November 1984 at the Kilkenny Shop Nassau St., Dublin, addressed to Noel Sheridan.</p>
  </scopecontent>
</c>