<?xml version="1.0" encoding="UTF-8"?>
<mods:mods version="3.5" xmlns:mods="http://www.loc.gov/mods/v3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:copyrightMD="http://www.cdlib.org/inside/diglib/copyrightMD"
  xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-5.xsd">
  <!-- identifier will be used for relationships valid URI here -->
  <mods:identifier type="local">http://example.org/subcollection/1#</mods:identifier>
  <!-- The title of the collection -->
  <mods:titleInfo>
    <mods:title>Subcollection 1</mods:title>
    <!-- Alternative title not allowed in 3.5 <mods:title type="alternative">Saint Agnes of Montepulciano</mods:title> -->
  </mods:titleInfo>
  <!-- The description of the collection -->
  <mods:abstract>This is test abstract for the subcollection: 1</mods:abstract>
  <!-- The creator of the collection -->
  <mods:name type="personal">
    <mods:namePart>AMG</mods:namePart>
    <mods:role>
      <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      <mods:roleTerm authority="marcrelator" type="text">UNKNOWN</mods:roleTerm>
    </mods:role>
  </mods:name>
  <!-- The contributor of the collection -->
  <mods:name type="corporate" authority="naf">
    <mods:namePart>AMG</mods:namePart>
    <mods:role>
      <mods:roleTerm authority="marcrelator" type="code">ctb</mods:roleTerm>
      <mods:roleTerm authority="marcrelator" type="text">contributor</mods:roleTerm>
    </mods:role>
  </mods:name>
  <!-- The language of the collection, multiple languages -->
  <mods:language>
    <mods:languageTerm type="text">English</mods:languageTerm>
    <mods:languageTerm authority="iso639-2b">en</mods:languageTerm>
  </mods:language>
  <!-- The type: Collection -->
  <mods:typeOfResource collection="yes">mixed material</mods:typeOfResource>
  <!-- Additional type of the collection: Collection -->
  <mods:genre type="dct">Collection</mods:genre>
  <!-- The Rights of the collection -->
  <mods:accessCondition type="use and reproduction">
    <copyrightMD:copyright copyright.status="copyrighted">
      <copyrightMD:rights.holder>Copyright 2014. TCD</copyrightMD:rights.holder>
      <copyrightMD:general.note>This is a test copyright note.</copyrightMD:general.note>
    </copyrightMD:copyright>
  </mods:accessCondition>
  <!-- The subjects of the collection -->
  <mods:subject>
    <mods:topic></mods:topic>
  </mods:subject>
  <mods:subject>
    <mods:geographic></mods:geographic>
  </mods:subject>
  <mods:subject>
    <mods:temporal></mods:temporal>
  </mods:subject>
  <!-- Creation date, Published date -->
  <mods:originInfo>
    <mods:dateCreated keyDate="yes" encoding="w3cdtf">1889</mods:dateCreated>
  </mods:originInfo>
  <mods:relatedItem type="host">
    <mods:identifier type="local">http://digital.library.upenn.edu/women/</mods:identifier>
    <mods:titleInfo>
      <mods:title>A Celebration of Women Writers: Americana</mods:title>
    </mods:titleInfo>
  </mods:relatedItem>
</mods:mods>
