<?xml version="1.0" encoding="UTF-8"?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>01142cam  2200301 a 4500</marc:leader>
    <marc:controlfield tag="001">   92005291 </marc:controlfield>
    <marc:controlfield tag="003">DLC</marc:controlfield>
    <marc:controlfield tag="005">19930521155141.9</marc:controlfield>
    <marc:controlfield tag="008">920219s1993    caua   j      000 0 eng  </marc:controlfield>
    <marc:datafield tag="010" ind1=" " ind2=" ">
      <marc:subfield code="a">   92005291 </marc:subfield>
    </marc:datafield>
    <marc:datafield tag="020" ind1=" " ind2=" ">
      <marc:subfield code="a">0152038655 :</marc:subfield>
      <marc:subfield code="c">$15.95</marc:subfield>
    </marc:datafield>
    <!-- AMG Added below (tag 024) to test the management of relationships -->
    <marc:datafield tag="024" ind1="7" ind2=" ">
      <marc:subfield code="a">0123456789</marc:subfield>
      <marc:subfield code="2">local</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">DLC</marc:subfield>
      <marc:subfield code="c">DLC</marc:subfield>
      <marc:subfield code="d">DLC</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="042" ind1=" " ind2=" ">
      <marc:subfield code="a">lcac</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="050" ind1="0" ind2="0">
      <marc:subfield code="a">PS3537.A618</marc:subfield>
      <marc:subfield code="b">A88 1993</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="082" ind1="0" ind2="0">
      <marc:subfield code="a">811/.52</marc:subfield>
      <marc:subfield code="2">20</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Sandburg, Carl,</marc:subfield>
      <marc:subfield code="d">1878-1967.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="1" ind2="0">
      <marc:subfield code="a">Arithmetic /</marc:subfield>
      <marc:subfield code="c">Carl Sandburg ; illustrated as an anamorphic adventure by Ted Rand.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="250" ind1=" " ind2=" ">
      <marc:subfield code="a">1st ed.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="260" ind1=" " ind2=" ">
      <marc:subfield code="a">San Diego :</marc:subfield>
      <marc:subfield code="b">Harcourt Brace Jovanovich,</marc:subfield>
      <marc:subfield code="c">c1993.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="300" ind1=" " ind2=" ">
      <marc:subfield code="a">1 v. (unpaged) :</marc:subfield>
      <marc:subfield code="b">ill. (some col.) ;</marc:subfield>
      <marc:subfield code="c">26 cm.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="506" ind1=" " ind2=" ">
      <marc:subfield code="a">Copyright Digital Repository of Ireland, 2013. Licensed under Creative Commons Attribution 4.0 International (CC BY 4.0).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">One Mylar sheet included in pocket.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">A poem about numbers and their characteristics. Features anamorphic, or distorted, drawings which can be restored to normal by viewing from a particular angle or by viewing the image's reflection in the provided Mylar cone.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Arithmetic</marc:subfield>
      <marc:subfield code="x">Juvenile poetry.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="0">
      <marc:subfield code="a">Children's poetry, American.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="1">
      <marc:subfield code="a">Arithmetic</marc:subfield>
      <marc:subfield code="x">Poetry.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="1">
      <marc:subfield code="a">American poetry.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="650" ind1=" " ind2="1">
      <marc:subfield code="a">Visual perception.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Rand, Ted,</marc:subfield>
      <marc:subfield code="e">ill.</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
