<?xml version="1.0" encoding="UTF-8"?>
<qualifieddc xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:marcrel="http://www.loc.gov/marc.relators/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.loc.gov/marc.relators/ http://imlsdcc2.grainger.illinois.edu/registry/marcrel.xsd"
    xsi:noNamespaceSchemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/qualifieddc.xsd">
    <dc:title>THE SAMPLE PDF TITLE</dc:title>
    <dc:description>SAMPLE DESCRIPTION</dc:description>
    <dc:subject>subject1</dc:subject>
    <dc:subject>subject2</dc:subject>
    <dc:subject>subject3</dc:subject>
    <dcterms:temporal>SAMPLE ERA</dcterms:temporal>
    <dcterms:spatial>SAMPLE COUNTRY</dcterms:spatial>
    <marcrel:edt>Cassidy, Kathryn</marcrel:edt>
    <marcrel:aut>Kenny, Stuart</marcrel:aut>
    <dcterms:issued>2012-01-01</dcterms:issued>
    <dc:publisher>Digital Repository of Ireland</dc:publisher>
    <dc:identifier>dri:12333</dc:identifier>
    <dc:language>en</dc:language>
    <dc:type>Article</dc:type>
</qualifieddc>
